# oicar_project

./: README.md
Backend/: eSouvenir.sln
Backend/DAL/: AccomodationItem.cs  City.cs  DAL.csproj  GeoLocation.cs  Global.asax.cs  ModelDb.Context.cs  ModelDb.Designer.cs  ModelDb.edmx  ModelDb.edmx.diagram  Picture.cs  PopularLocationItem.cs  QRCode.cs  Startup.cs  User.cs  WalletItem.cs  Web.config  log4net.config  packages.config
Backend/DAL/App_Start/: WebApiConfig.cs
Backend/eSouvenirTest/: App.config  CitiesTests.cs  QRCodeTests.cs  UsersTests.cs  eSouvenirTest.csproj  packages.config
demo/: README
eSouvenirMobile/: settings.gradle
eSouvenirMobile/app/: build.gradle
eSouvenirMobile/app/src/androidTest/java/hr/algebra/esouvenir/: ExampleInstrumentedTest.kt
eSouvenirMobile/app/src/main/: AndroidManifest.xml
eSouvenirMobile/app/src/main/java/hr/algebra/esouvenir/: AccommodationEdit.kt  App.kt  CategoryAdapter.kt  GoogleMapLocationsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NavigableFragment.kt  PopularLocationEdit.kt  QRScannerActivity.kt  WalletActivity.kt  WalletEditFragment.kt  WalletItemAdapter.kt  WalletListFragment.kt
eSouvenirMobile/app/src/main/java/hr/algebra/esouvenir/api/: AccommodationFetcher.kt  Apis.kt  CityFetcher.kt  GeoLocationFetcher.kt  LoginFetcher.kt  PictureFetcher.kt  PopularLocationFetcher.kt  QrCodeFetcher.kt  RegisterFetcher.kt  WalletFetcher.kt
eSouvenirMobile/app/src/main/java/hr/algebra/esouvenir/framework/: Extensions.kt
eSouvenirMobile/app/src/main/java/hr/algebra/esouvenir/jsonModel/: AccommodationJson.kt  GeoLocationJson.kt  PictureJson.kt  PopularItemJson.kt  QRCodeJson.kt  UserJson.kt  WalletJson.kt
eSouvenirMobile/app/src/main/java/hr/algebra/esouvenir/model/: AccommodationItem.kt  Category.kt  City.kt  GeoLocation.kt  Picture.kt  PopularLocationItem.kt  QRCode.kt  User.kt  WalletItem.kt
eSouvenirMobile/app/src/main/res/drawable/: login_shape_bk.xml
eSouvenirMobile/app/src/main/res/font/: header_font_family.xml
eSouvenirMobile/app/src/main/res/layout/: activity_accommodation_edit.xml  activity_google_map_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_popular_location_edit.xml  activity_qrscanner.xml  activity_wallet.xml  category.xml  fragment_wallet_edit.xml  fragment_wallet_list.xml  layout_login.xml  layout_register.xml  wallet_item.xml
eSouvenirMobile/app/src/main/res/menu/: menu.xml
eSouvenirMobile/app/src/main/res/navigation/: fragments.xml  nav_graph.xml
eSouvenirMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
eSouvenirMobile/app/src/main/res/values-night/: themes.xml
eSouvenirMobile/app/src/test/java/hr/algebra/esouvenir/: ExampleUnitTest.kt
eSouvenirWebApp/: eSouvenir.sln
eSouvenirWebApp/eSouvenirTest/: HttpHelper.cs  UserStatisticsTest.cs  eSouvenirTest.csproj
eSouvenirWebApp/eSouvenirWebApp/: App.razor  AppState.cs  Program.cs  _Imports.razor  eSouvenirWebApp.csproj
eSouvenirWebApp/eSouvenirWebApp/Interfaces/: IUserService.cs
eSouvenirWebApp/eSouvenirWebApp/Models/: City.cs  Picture.cs  QRCode.cs  Statistics.cs  User.cs  UserLogin.cs
eSouvenirWebApp/eSouvenirWebApp/Pages/: CityStatistics.razor  LogIn.razor  UserDetails.razor  UserStatistics.razor
eSouvenirWebApp/eSouvenirWebApp/Properties/: launchSettings.json
eSouvenirWebApp/eSouvenirWebApp/Services/: UserService.cs
eSouvenirWebApp/eSouvenirWebApp/Shared/: MainLayout.razor  NavMenu.razor
eSouvenirWebApp/eSouvenirWebApp/wwwroot/: index.html
(+40 files in other folders)
